#### **9. 데이터 선택 (조건)**
**조건에 해당하는 데이터 선택**

In [1]:
import pandas as pd

df = pd.read_excel('score.xlsx', sheet_name='성적표', index_col='번호')
df.reset_index(drop=True, inplace=True)
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80         NaN
4  강백호  북산고  188   15   20   10  35  10         NaN
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      Python
7  윤대협  능남고  190  100   85   90  95  95          C#

In [2]:
df['키'] >= 185

0     True
1    False
2    False
3     True
4     True
5     True
6     True
7     True
Name: 키, dtype: bool

In [3]:
filt = df['키'] >= 185
df[filt]

    이름   학교    키   국어   영어   수학  과학  사회    SW특기
0  채치수  북산고  197   90   85  100  95  85  Python
3  서태웅  북산고  187   40   60   70  75  80     NaN
4  강백호  북산고  188   15   20   10  35  10     NaN
5  변덕규  능남고  202   80  100   95  85  80       C
6  황태산  능남고  188   55   65   45  40  35  Python
7  윤대협  능남고  190  100   85   90  95  95      C#

In [4]:
df[~filt] # ~는 not을 의미

    이름   학교    키  국어  영어  수학  과학  사회        SW특기
1  정대만  북산고  184  40  35  50  55  25        Java
2  송태섭  북산고  168  80  75  70  80  75  Javascript

In [5]:
df[df['키'] >= 185]

    이름   학교    키   국어   영어   수학  과학  사회    SW특기
0  채치수  북산고  197   90   85  100  95  85  Python
3  서태웅  북산고  187   40   60   70  75  80     NaN
4  강백호  북산고  188   15   20   10  35  10     NaN
5  변덕규  능남고  202   80  100   95  85  80       C
6  황태산  능남고  188   55   65   45  40  35  Python
7  윤대협  능남고  190  100   85   90  95  95      C#

In [7]:
df.loc[df['키'] >= 185, '수학']

0    100
3     70
4     10
5     95
6     45
7     90
Name: 수학, dtype: int64

In [9]:
df.loc[df['키'] >= 185, ['이름', '수학', '사회']]

    이름   수학  사회
0  채치수  100  85
3  서태웅   70  80
4  강백호   10  10
5  변덕규   95  80
6  황태산   45  35
7  윤대협   90  95

##### **다양한 조건**

###### **& and**

In [13]:
df.loc[(df['키'] >= 185) & (df['학교'] == '북산고')]

    이름   학교    키  국어  영어   수학  과학  사회    SW특기
0  채치수  북산고  197  90  85  100  95  85  Python
3  서태웅  북산고  187  40  60   70  75  80     NaN
4  강백호  북산고  188  15  20   10  35  10     NaN

###### **| or**

In [16]:
df.loc[(df['키'] >= 200) | (df['키'] <= 170)]

    이름   학교    키  국어   영어  수학  과학  사회        SW특기
2  송태섭  북산고  168  80   75  70  80  75  Javascript
5  변덕규  능남고  202  80  100  95  85  80           C

##### **str 함수**

In [17]:
filt = df['이름'].str.startswith('송')
df[filt]

    이름   학교    키  국어  영어  수학  과학  사회        SW특기
2  송태섭  북산고  168  80  75  70  80  75  Javascript

In [18]:
filt = df['이름'].str.contains('태')
df[filt]

    이름   학교    키  국어  영어  수학  과학  사회        SW특기
2  송태섭  북산고  168  80  75  70  80  75  Javascript
3  서태웅  북산고  187  40  60  70  75  80         NaN
6  황태산  능남고  188  55  65  45  40  35      Python

In [21]:
df[~filt]

    이름   학교    키   국어   영어   수학  과학  사회    SW특기
0  채치수  북산고  197   90   85  100  95  85  Python
1  정대만  북산고  184   40   35   50  55  25    Java
4  강백호  북산고  188   15   20   10  35  10     NaN
5  변덕규  능남고  202   80  100   95  85  80       C
7  윤대협  능남고  190  100   85   90  95  95      C#

In [23]:
langs = ['Python', 'C']
filt = df['SW특기'].isin(langs)
df[filt]

    이름   학교    키  국어   영어   수학  과학  사회    SW특기
0  채치수  북산고  197  90   85  100  95  85  Python
5  변덕규  능남고  202  80  100   95  85  80       C
6  황태산  능남고  188  55   65   45  40  35  Python

In [24]:
langs = ['python', 'c']
filt = df['SW특기'].str.lower().isin(langs)
df[filt]

    이름   학교    키  국어   영어   수학  과학  사회    SW특기
0  채치수  북산고  197  90   85  100  95  85  Python
5  변덕규  능남고  202  80  100   95  85  80       C
6  황태산  능남고  188  55   65   45  40  35  Python

In [25]:
filt = df['SW특기'].str.contains('Java')
df[filt]

ValueError: Cannot mask with non-boolean array containing NA / NaN values

In [26]:
df['SW특기'].str.contains('Java')

0    False
1     True
2     True
3      NaN
4      NaN
5    False
6    False
7    False
Name: SW특기, dtype: object

In [28]:
df['SW특기'].str.contains('Java', na=False) # NaN을 False로 처리

0    False
1     True
2     True
3    False
4    False
5    False
6    False
7    False
Name: SW특기, dtype: bool

In [29]:
filt = df['SW특기'].str.contains('Java', na=False)
df[filt]

    이름   학교    키  국어  영어  수학  과학  사회        SW특기
1  정대만  북산고  184  40  35  50  55  25        Java
2  송태섭  북산고  168  80  75  70  80  75  Javascript