#### **12. 데이터 수정**

In [98]:
import pandas as pd

df = pd.read_excel('score.xlsx', sheet_name='성적표', index_col='번호')
df.reset_index(drop=True, inplace=True)
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80         NaN
4  강백호  북산고  188   15   20   10  35  10         NaN
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      Python
7  윤대협  능남고  190  100   85   90  95  95          C#

##### **Column 수정**

In [99]:
df['학교'].replace('북산고', '상북고')

0    상북고
1    상북고
2    상북고
3    상북고
4    상북고
5    능남고
6    능남고
7    능남고
Name: 학교, dtype: object

In [100]:
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80         NaN
4  강백호  북산고  188   15   20   10  35  10         NaN
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      Python
7  윤대협  능남고  190  100   85   90  95  95          C#

In [101]:
df['학교'].replace('북산고', '상북고', inplace=True)
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  상북고  197   90   85  100  95  85      Python
1  정대만  상북고  184   40   35   50  55  25        Java
2  송태섭  상북고  168   80   75   70  80  75  Javascript
3  서태웅  상북고  187   40   60   70  75  80         NaN
4  강백호  상북고  188   15   20   10  35  10         NaN
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      Python
7  윤대협  능남고  190  100   85   90  95  95          C#

In [102]:
df['SW특기'].str.lower()

0        python
1          java
2    javascript
3           NaN
4           NaN
5             c
6        python
7            c#
Name: SW특기, dtype: object

In [103]:
df['SW특기'] = df['SW특기'].str.lower()
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  상북고  197   90   85  100  95  85      python
1  정대만  상북고  184   40   35   50  55  25        java
2  송태섭  상북고  168   80   75   70  80  75  javascript
3  서태웅  상북고  187   40   60   70  75  80         NaN
4  강백호  상북고  188   15   20   10  35  10         NaN
5  변덕규  능남고  202   80  100   95  85  80           c
6  황태산  능남고  188   55   65   45  40  35      python
7  윤대협  능남고  190  100   85   90  95  95          c#

In [104]:
df['SW특기'] = df['SW특기'].str.upper()
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  상북고  197   90   85  100  95  85      PYTHON
1  정대만  상북고  184   40   35   50  55  25        JAVA
2  송태섭  상북고  168   80   75   70  80  75  JAVASCRIPT
3  서태웅  상북고  187   40   60   70  75  80         NaN
4  강백호  상북고  188   15   20   10  35  10         NaN
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [105]:
df['학교'] = df['학교'] + '등학교'
df

    이름      학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  상북고등학교  197   90   85  100  95  85      PYTHON
1  정대만  상북고등학교  184   40   35   50  55  25        JAVA
2  송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT
3  서태웅  상북고등학교  187   40   60   70  75  80         NaN
4  강백호  상북고등학교  188   15   20   10  35  10         NaN
5  변덕규  능남고등학교  202   80  100   95  85  80           C
6  황태산  능남고등학교  188   55   65   45  40  35      PYTHON
7  윤대협  능남고등학교  190  100   85   90  95  95          C#

##### **Column 추가**

In [106]:
df['총합'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']
df

    이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합
0  채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455
1  정대만  상북고등학교  184   40   35   50  55  25        JAVA  205
2  송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380
3  서태웅  상북고등학교  187   40   60   70  75  80         NaN  325
4  강백호  상북고등학교  188   15   20   10  35  10         NaN   90
5  변덕규  능남고등학교  202   80  100   95  85  80           C  440
6  황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240
7  윤대협  능남고등학교  190  100   85   90  95  95          C#  465

In [107]:
df['결과'] = 'Fail'
df

    이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
0  채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  Fail
1  정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  Fail
2  송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
3  서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  Fail
4  강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
5  변덕규  능남고등학교  202   80  100   95  85  80           C  440  Fail
6  황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240  Fail
7  윤대협  능남고등학교  190  100   85   90  95  95          C#  465  Fail

In [108]:
df.loc[df['총합'] > 400, '결과'] = 'Pass'
df

    이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
0  채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  Pass
1  정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  Fail
2  송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
3  서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  Fail
4  강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
5  변덕규  능남고등학교  202   80  100   95  85  80           C  440  Pass
6  황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240  Fail
7  윤대협  능남고등학교  190  100   85   90  95  95          C#  465  Pass

##### **Column 삭제**

In [109]:
df.drop(columns=['총합'])

    이름      학교    키   국어   영어   수학  과학  사회        SW특기    결과
0  채치수  상북고등학교  197   90   85  100  95  85      PYTHON  Pass
1  정대만  상북고등학교  184   40   35   50  55  25        JAVA  Fail
2  송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  Fail
3  서태웅  상북고등학교  187   40   60   70  75  80         NaN  Fail
4  강백호  상북고등학교  188   15   20   10  35  10         NaN  Fail
5  변덕규  능남고등학교  202   80  100   95  85  80           C  Pass
6  황태산  능남고등학교  188   55   65   45  40  35      PYTHON  Fail
7  윤대협  능남고등학교  190  100   85   90  95  95          C#  Pass

In [110]:
df

    이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
0  채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  Pass
1  정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  Fail
2  송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
3  서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  Fail
4  강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
5  변덕규  능남고등학교  202   80  100   95  85  80           C  440  Pass
6  황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240  Fail
7  윤대협  능남고등학교  190  100   85   90  95  95          C#  465  Pass

In [111]:
df.drop(columns=['총합'], inplace=True)
df

    이름      학교    키   국어   영어   수학  과학  사회        SW특기    결과
0  채치수  상북고등학교  197   90   85  100  95  85      PYTHON  Pass
1  정대만  상북고등학교  184   40   35   50  55  25        JAVA  Fail
2  송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  Fail
3  서태웅  상북고등학교  187   40   60   70  75  80         NaN  Fail
4  강백호  상북고등학교  188   15   20   10  35  10         NaN  Fail
5  변덕규  능남고등학교  202   80  100   95  85  80           C  Pass
6  황태산  능남고등학교  188   55   65   45  40  35      PYTHON  Fail
7  윤대협  능남고등학교  190  100   85   90  95  95          C#  Pass

##### **Row 삭제**

In [112]:
df.drop(index=0)

    이름      학교    키   국어   영어  수학  과학  사회        SW특기    결과
1  정대만  상북고등학교  184   40   35  50  55  25        JAVA  Fail
2  송태섭  상북고등학교  168   80   75  70  80  75  JAVASCRIPT  Fail
3  서태웅  상북고등학교  187   40   60  70  75  80         NaN  Fail
4  강백호  상북고등학교  188   15   20  10  35  10         NaN  Fail
5  변덕규  능남고등학교  202   80  100  95  85  80           C  Pass
6  황태산  능남고등학교  188   55   65  45  40  35      PYTHON  Fail
7  윤대협  능남고등학교  190  100   85  90  95  95          C#  Pass

In [113]:
df

    이름      학교    키   국어   영어   수학  과학  사회        SW특기    결과
0  채치수  상북고등학교  197   90   85  100  95  85      PYTHON  Pass
1  정대만  상북고등학교  184   40   35   50  55  25        JAVA  Fail
2  송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  Fail
3  서태웅  상북고등학교  187   40   60   70  75  80         NaN  Fail
4  강백호  상북고등학교  188   15   20   10  35  10         NaN  Fail
5  변덕규  능남고등학교  202   80  100   95  85  80           C  Pass
6  황태산  능남고등학교  188   55   65   45  40  35      PYTHON  Fail
7  윤대협  능남고등학교  190  100   85   90  95  95          C#  Pass

In [114]:
df.drop(index=0)

    이름      학교    키   국어   영어  수학  과학  사회        SW특기    결과
1  정대만  상북고등학교  184   40   35  50  55  25        JAVA  Fail
2  송태섭  상북고등학교  168   80   75  70  80  75  JAVASCRIPT  Fail
3  서태웅  상북고등학교  187   40   60  70  75  80         NaN  Fail
4  강백호  상북고등학교  188   15   20  10  35  10         NaN  Fail
5  변덕규  능남고등학교  202   80  100  95  85  80           C  Pass
6  황태산  능남고등학교  188   55   65  45  40  35      PYTHON  Fail
7  윤대협  능남고등학교  190  100   85  90  95  95          C#  Pass

In [115]:
filt = df['수학'] < 80
df[filt]

    이름      학교    키  국어  영어  수학  과학  사회        SW특기    결과
1  정대만  상북고등학교  184  40  35  50  55  25        JAVA  Fail
2  송태섭  상북고등학교  168  80  75  70  80  75  JAVASCRIPT  Fail
3  서태웅  상북고등학교  187  40  60  70  75  80         NaN  Fail
4  강백호  상북고등학교  188  15  20  10  35  10         NaN  Fail
6  황태산  능남고등학교  188  55  65  45  40  35      PYTHON  Fail

In [116]:
df[filt].index

Int64Index([1, 2, 3, 4, 6], dtype='int64')

In [117]:
df.drop(index=df[filt].index)

    이름      학교    키   국어   영어   수학  과학  사회    SW특기    결과
0  채치수  상북고등학교  197   90   85  100  95  85  PYTHON  Pass
5  변덕규  능남고등학교  202   80  100   95  85  80       C  Pass
7  윤대협  능남고등학교  190  100   85   90  95  95      C#  Pass

##### **Row 추가**

In [125]:
df.loc[8] = ['이정환', '해남고등학교', 184, 90, 90, 90, 90, 90, 'Kotlin', 'Pass']

In [126]:
df

    이름      학교    키   국어   영어   수학  과학  사회        SW특기    결과
0  채치수  상북고등학교  197   90   85  100  95  85      PYTHON  Pass
1  정대만  상북고등학교  184   40   35   50  55  25        JAVA  Fail
2  송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  Fail
3  서태웅  상북고등학교  187   40   60   70  75  80      Python  Fail
4  강백호  상북고등학교  188   15   20   10  35  10         NaN  Fail
5  변덕규  능남고등학교  202   80  100   95  85  80           C  Pass
6  황태산  능남고등학교  188   55   65   45  40  35      PYTHON  Fail
7  윤대협  능남고등학교  190  100   85   90  95  95          C#  Pass
8  이정환  해남고등학교  184   90   90   90  90  90      Kotlin  Pass

##### **Cell 수정**

In [127]:
df.loc[3, 'SW특기'] = 'Python'
df

    이름      학교    키   국어   영어   수학  과학  사회        SW특기    결과
0  채치수  상북고등학교  197   90   85  100  95  85      PYTHON  Pass
1  정대만  상북고등학교  184   40   35   50  55  25        JAVA  Fail
2  송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  Fail
3  서태웅  상북고등학교  187   40   60   70  75  80      Python  Fail
4  강백호  상북고등학교  188   15   20   10  35  10         NaN  Fail
5  변덕규  능남고등학교  202   80  100   95  85  80           C  Pass
6  황태산  능남고등학교  188   55   65   45  40  35      PYTHON  Fail
7  윤대협  능남고등학교  190  100   85   90  95  95          C#  Pass
8  이정환  해남고등학교  184   90   90   90  90  90      Kotlin  Pass

In [128]:
df.loc[4, ['학교', 'SW특기']] = ['능남고등학교', 'Java']
df

    이름      학교    키   국어   영어   수학  과학  사회        SW특기    결과
0  채치수  상북고등학교  197   90   85  100  95  85      PYTHON  Pass
1  정대만  상북고등학교  184   40   35   50  55  25        JAVA  Fail
2  송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  Fail
3  서태웅  상북고등학교  187   40   60   70  75  80      Python  Fail
4  강백호  능남고등학교  188   15   20   10  35  10        Java  Fail
5  변덕규  능남고등학교  202   80  100   95  85  80           C  Pass
6  황태산  능남고등학교  188   55   65   45  40  35      PYTHON  Fail
7  윤대협  능남고등학교  190  100   85   90  95  95          C#  Pass
8  이정환  해남고등학교  184   90   90   90  90  90      Kotlin  Pass

##### **Column 순서 변경**

In [129]:
cols = list(df.columns)
cols

['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '결과']

In [137]:
df = df[[cols[-1]] + cols[:-1]]
df

     결과   이름      학교    키   국어   영어   수학  과학  사회        SW특기
0  Pass  채치수  상북고등학교  197   90   85  100  95  85      PYTHON
1  Fail  정대만  상북고등학교  184   40   35   50  55  25        JAVA
2  Fail  송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT
3  Fail  서태웅  상북고등학교  187   40   60   70  75  80      Python
4  Fail  강백호  능남고등학교  188   15   20   10  35  10        Java
5  Pass  변덕규  능남고등학교  202   80  100   95  85  80           C
6  Fail  황태산  능남고등학교  188   55   65   45  40  35      PYTHON
7  Pass  윤대협  능남고등학교  190  100   85   90  95  95          C#
8  Pass  이정환  해남고등학교  184   90   90   90  90  90      Kotlin

##### **Column 이름 변경**

In [138]:
df

     결과   이름      학교    키   국어   영어   수학  과학  사회        SW특기
0  Pass  채치수  상북고등학교  197   90   85  100  95  85      PYTHON
1  Fail  정대만  상북고등학교  184   40   35   50  55  25        JAVA
2  Fail  송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT
3  Fail  서태웅  상북고등학교  187   40   60   70  75  80      Python
4  Fail  강백호  능남고등학교  188   15   20   10  35  10        Java
5  Pass  변덕규  능남고등학교  202   80  100   95  85  80           C
6  Fail  황태산  능남고등학교  188   55   65   45  40  35      PYTHON
7  Pass  윤대협  능남고등학교  190  100   85   90  95  95          C#
8  Pass  이정환  해남고등학교  184   90   90   90  90  90      Kotlin

In [139]:
df.columns

Index(['결과', '이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기'], dtype='object')

In [141]:
df.columns = ['Result', 'Name', 'School', 'Height', 'Korean', 'English', 'Math', 'Science', 'Society', 'SW']
df

,Result,Name,School,Height,Korean,English,Math,Science,Society,SW
0,Pass,채치수,상북고등학교,197,90,85,100,95,85,PYTHON
1,Fail,정대만,상북고등학교,184,40,35,50,55,25,JAVA
2,Fail,송태섭,상북고등학교,168,80,75,70,80,75,JAVASCRIPT
3,Fail,서태웅,상북고등학교,187,40,60,70,75,80,Python
4,Fail,강백호,능남고등학교,188,15,20,10,35,10,Java
5,Pass,변덕규,능남고등학교,202,80,100,95,85,80,C
6,Fail,황태산,능남고등학교,188,55,65,45,40,35,PYTHON
7,Pass,윤대협,능남고등학교,190,100,85,90,95,95,C#
8,Pass,이정환,해남고등학교,184,90,90,90,90,90,Kotlin